<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="@dimen/_4dp">

    <ImageView
        android:id="@+id/guidelineIcon"
        android:layout_width="@dimen/_56dp"
        android:layout_height="@dimen/_56dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginStart="@dimen/_8dp"
        android:contentDescription="@string/desc_guideline_item_icon"
        android:src="@drawable/ic_guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/guidelineText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8dp"
        android:text="@string/guideline1"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        tools:textSize="@dimen/_16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineIcon"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineIcon"/>



</androidx.constraintlayout.widget.ConstraintLayout>
